COSE211/01/이산수학(영강)컴퓨터학과,컴통부/김정현/신청현황
COSE211/02/이산수학(영강)컴퓨터학과,컴통부/박성빈/마감
COSE211/03/이산수학(영강)/박성빈/신청현황
COSE211/04/이산수학(영강)/박성빈/신청현황
COSE211/05/이산수학컴퓨터학과,컴통부/김현우/신청현황
COSE213/01/자료구조(영강)컴퓨터학과,컴통부/석흥일/신청현황
COSE213/02/자료구조/최수경/신청현황
COSE213/03/자료구조컴퓨터학과,컴통부/이도길/마감
COSE214/00/알고리즘(영강)수업시간:7,8교시(17~18:15)/박성빈/마감
COSE215/01/계산이론(영강)컴퓨터학과,컴통부/이희조/신청현황
COSE215/02/계산이론(영강)컴퓨터학과,컴통부/오학주/마감
COSE215/03/계산이론(영강)/오학주/마감
COSE221/01/논리설계컴퓨터학과,컴통부/정성우/신청현황
COSE221/02/논리설계컴퓨터학과,컴통부/백승준/신청현황
COSE221/03/논리설계/이숙윤/신청현황
COSE221/04/논리설계컴퓨터학과,컴통부/이숙윤/신청현황
COSE281/01/공학수학(영강)/Christian Wallraven/신청현황
COSE281/02/공학수학(영강)컴퓨터학과,컴통부/이주섭/신청현황
COSE283/00/회로이론(영강)컴퓨터학과,컴통부/이재훈/신청현황
COSE321/00/컴퓨터시스템설계(영강)컴퓨터학과,컴통부/서태원/신청현황
COSE331/01/컴퓨터그래픽스컴퓨터학과,컴통부/김창헌/마감
COSE331/02/컴퓨터그래픽스/한정현/마감
COSE341/01/운영체제/유헌창/마감
COSE341/02/운영체제컴퓨터학과,컴통부/유혁/마감
COSE342/00/컴퓨터네트워크컴퓨터학과,컴통부/민성기/신청현황
COSE361/01/인공지능/육동석/마감
COSE361/02/인공지능컴퓨터학과,컴통부/김현철/마감
COSE371/01/데이터베이스/정연돈/마감
COSE371/02/데이터베이스컴퓨터학과,컴통부/최우성/마감
COSE385/00/신호및시스템컴퓨터학과,컴통부/이재훈/신청현황
COSE389/00/기업가정신과리더쉽컴퓨터학과,컴통부,소프트웨어벤처융합전공/정찬영/마감
COSE392/00/창의적소프트웨어설계컴퓨터학과,컴통부,소프트웨어벤처융합전공/정찬영/신청현황
COSE421/00/임베디드시스템컴퓨터학과,컴통부/인호/신청현황
COSE423/00/볼록최적화입문컴퓨터학과,컴통부/백승준/마감
COSE441/00/인터넷프로토콜컴퓨터학과,컴통부/김효곤/신청현황
COSE453/00/소프트웨어프로젝트관리컴퓨터학과,컴통부,소프트웨어벤처융합전공/이석주/마감
COSE461/00/자연어처리컴퓨터학과,컴통부/이상근/신청현황
COSE471/00/데이터과학(영강)컴퓨터학과,컴통부/강재우/마감
COSE477/00/현장실습A컴퓨터학과,컴통부/이용균/신청현황
COSE483/00/무선회로설계컴퓨터학과,컴통부/이주섭/신청현황
COSE485/00/정보이론과추론학습컴퓨터학과,컴통부/정원주/신청현황
COSE487/00/졸업프로젝트(캡스톤디자인)Ⅰ/신대철/마감
COSE488/00/졸업프로젝트(캡스톤디자인)Ⅱ/이용균/신청현황
